<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benammar Mahmoud - WEBMASTER</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
        }

        header h2 {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        h3 {
            margin-top: 20px;
            font-size: 24px;
            color: #007BFF;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        ul li h4 {
            font-size: 16px;
            color: #555;
        }

        ol {
            list-style-position: inside;
        }

        ol li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <header>
        <h1>Benammar Mahmoud</h1>
        <h2>WEBMASTER</h2>
    </header>
    <div class="container">
        <img src="cv.jpg" alt="Photo de moi">
        <h3>Cursus universitaire</h3>
        <ul>
            <li>Licence 3 en mathématiques appliquées <h4>de 2019 à 2022</h4></li>
            <li>Baccalauréat en mathématiques <h4>de 2016 à 2019</h4></li>
        </ul>
        <h3>Hobbies</h3>
        <ol>
            <li>Football</li>
            <li>Formule 1</li>
            <li>Basketball</li>
        </ol>
        <h3><a href="https://www.youtube.com/">My YouTube Channel</a></h3>
    </div>
</body>
</html>
